{
  "name": "code-quality",
  "displayName": "VSCode Code Quality",
  "description": "CodeOracle: 用于代码决策的“预言机”",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.analyzeCode",
    "onCommand:extension.analyzeSelectedCodeWithAI",
    "onSaveTextDocument"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "echo \"Postinstall completed\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.2",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.analyzeCode",
        "title": "CodeOracle: Analyze Code (当前文件)"
      },
      {
        "command": "extension.analyzeImports",
        "title": "CodeOracle: Analyze Imports (当前文件导入)"
      },
      {
        "command": "extension.analyzeProject",
        "title": "CodeOracle: Analyze Code (整个项目)"
      },
      {
        "command": "extension.analyzeWithAI",
        "title": "CodeOracle: Analyze Code (AI当前文件质量评估)"
      },
      {
        "command": "extension.analyzeSelectedCodeWithAI",
        "title": "CodeOracle: Analyze Selected Code (AI分析选中代码)"
      },
      {
        "command": "extension.configureLLM",
        "title": "CodeOracle: Configure LLM Settings (大模型配置)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.analyzeCode",
          "when": "resourceLangId != 'plaintext'",
          "group": "codeQuality@1"
        },
        {
          "command": "extension.analyzeWithAI",
          "when": "resourceLangId != 'plaintext'",
          "group": "codeQuality@2"
        }
      ],
      "editor/context": [
        {
          "command": "extension.analyzeCode",
          "when": "editorTextFocus",
          "group": "codeQuality@1"
        },
        {
          "command": "extension.analyzeWithAI",
          "when": "editorTextFocus",
          "group": "codeQuality@2"
        },
        {
          "command": "extension.analyzeSelectedCodeWithAI",
          "when": "editorHasSelection",
          "group": "codeQuality@3"
        },
        {
          "command": "extension.analyzeImports",
          "when": "editorTextFocus",
          "group": "codeQuality@4"
        }
      ]
    },
    "configuration": {
      "title": "Code Quality Analyzer - LLM",
      "properties": {
        "codeQualityAnalyzer.llm.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered code quality analysis"
        },
        "codeQualityAnalyzer.llm.model": {
          "type": "string",
          "default": "kimi-k2-0905-preview",
          "description": "LLM model name"
        },
        "codeQualityAnalyzer.llm.apiKey": {
          "type": "string",
          "default": "",
          "description": "LLM API key",
          "scope": "machine",
          "secret": true
        },
        "codeQualityAnalyzer.llm.baseURL": {
          "type": "string",
          "default": "https://api.moonshot.cn/v1/chat/completions",
          "description": "LLM API base URL"
        },
        "codeQualityAnalyzer.llm.temperature": {
          "type": "number",
          "default": 0.3,
          "description": "Sampling temperature (0-1)",
          "minimum": 0,
          "maximum": 1
        },
        "codeQualityAnalyzer.llm.maxTokens": {
          "type": "integer",
          "default": 3000,
          "description": "Maximum number of tokens to generate",
          "minimum": 100,
          "maximum": 4096
        },
        "codeQualityAnalyzer.llm.timeout": {
          "type": "integer",
          "default": 120000,
          "description": "Request timeout in milliseconds",
          "minimum": 1000
        }
      }
    }
  },
  "dependencies": {
    "builtin-modules": "^5.0.0",
    "openai": "^6.14.0"
  }
}
